<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            vertical-align: middle;
            horiz-align: center;
        }

        form div + div {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        p {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,

        .class1 {

        }
        .class2 {

        }

        textarea {
            font: 1em sans-serif;

            width: 300px;
            box-sizing: border-box;

            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }
    </style>
</head>
<body>

<form method="POST" th:action="@{/login}" class="container">
        <div th:align="center">
            <h3 th:if="${loginError}" th:align="center" class="error">Wrong user or password</h3>
        </div>
        <div th:align="center">
            <input type="text" id="username" name="username" placeholder="Username" th:align="center">
        </div>
        <div th:align="center">
            <input type="password" id="password" name="password" placeholder="Password" th:align="center">
        </div>
        <div class="button" th:align="center">
                <button type="submit" th:align="center">Log in</button>
        </div>
        <div th:align="center">
            <a href="/registration" th:align="center">Don't have an account?</a>
        </div>
</form>

</body>
</html>