<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        form div + div {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        p {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,

        .class1 {

        }
        .class2 {

        }

        textarea {
            font: 1em sans-serif;

            width: 300px;
            box-sizing: border-box;

            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }


        button {
            margin-left: .5em;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="/">Home</a>
    <a class="active" href="/post">New Post</a>
    <a href="/search" >Search</a>
    <a href="/show-users">Show Users</a>
    <a href="/downloads">Downloads</a>
    <a href="/settings">Settings</a>
    <a href="/logout">Logout</a>
</div>
<form method="POST" th:action="@{/post}", th:object="${post}" class="container">
    <div th:if="${#fields.hasErrors()}" th:align="center">
          <span class="validationError" th:align="center">
             Please correct the problems below and resubmit.
          </span>
    </div>
    <div th:align="center">
        <textarea th:field="*{message}" th:align="center"/>
        <span class="validationError" th:align="center"
              th:if="${#fields.hasErrors('message')}"
              th:errors="*{message}">message Error
        </span>
    </div>
    <div class="button" th:align="center">
        <button type="submit" th:align="center">Post</button>
    </div>
</form>
</body>
</html>